; 该文件适用于 Quantumult X 1.0.0(37) 版本，因该工具处于测试阶段，无法保证其他版本完全适用。
; 2019年06月19日 07:00 UTC/GMT +9
[general]
server_check_url=http://www.gstatic.com/generate_204
;network_check_url=http://bing.com/
;dns_exclusion_list=*.qq.com, qq.com
;ssid_suspended_list=LINK_22E174, LINK_22E175
;udp_whitelist=53, 123, 1900, 80-443
;excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8
;server=8.8.4.4:53
;server=/example1.com/8.8.4.4
;server=/*.example2.com/223.5.5.5
;server=/example4.com/[2001:4860:4860::8888]:53
;address=/example5.com/192.168.16.18
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]

[policy]
; 请自行在策略组添加需要加入的节点，亦可直接通过选择自带PROXY策略节点使用
; 其中 CMedia 策略组为中国媒体，GMedia 为国际媒体，Outside 为境外链接，Mainland 为大陆链接，Others 为最终规则
static=AdBlack, reject, direct
static=Apple, proxy, direct
static=Netflix, proxy, direct
static=CMedia, direct, proxy
static=GMedia, proxy, direct
static=Outside, proxy, direct
static=Mainland, direct, proxy
static=Others, proxy, direct
; static policy points to the server in candidates you manually selected.
; available policy points to the first available server in candidates based on server_check_url(url latency test will be launched when the policy has been triggered).
; round-robbin policy points to the next server in candidates for next connection.
; ssid policy points to the server depending on the network environment.
;
;static=policy-name-1, Sample-A, Sample-B, Sample-C
;available=policy-name-2, Sample-A, Sample-B, Sample-C
;round-robbin=policy-name-3, Sample-A, Sample-B, Sample-C
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C

[server_remote]


[filter_remote]
https://github.com/GeQ1an/Rules/raw/master/QuantumultX/QuantumultX.txt, tag=Stick Rules

[server_local]


[filter_local]


[rewrite_local]
;^http://example\.com/resource1/1/ url reject
;^http://example\.com/resource1/2/ url reject-img
;^http://example\.com/resource1/3/ url reject-200
;^http://example\.com/resource2/ url 302 http://example.com/new-resource2/
;^http://example\.com/resource3/ url 307 http://example.com/new-resource3/
;^http://example\.com/resource4/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2
;^http://example\.com/resource5/ url response-body "info":\[.+\],"others" response-body "info":[],"others"

[mitm]
;passphrase =
;p12 =
;hostname = *.example.com, *.sample.com
